<?php

return [
    'welcome' => 'Welcome',
    'login' => 'Login',
    'addnewcategory'=>'Add New Category',
    'addnewproduct'=>'Add New Product',
    'logout'=>'Logout',
    'productmanagement'=>'Product Management',
    'ourproducts'=>'Our Products',
    'rating'=>'Rating',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'configurelang'=>'Lang',
    'adminpanel'=>'Admin Panel',
    'backtoproductlist'=>'Back to Product List',
    'global'=>'Global',
    'rate'=>'Rate',
    'removerating'=>'Removed Rating',
    'categories'=>'Categories',
    'addsubcategory' => 'Add Subcategory',

    //register,login page :
    'register' => 'Register',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'already_have_account' => 'Already have an account?',
    'error' => 'Error!',
    'fix_issues' => 'Please fix the following issues:',
    'registration_success' => 'Registration successfully completed!',
    'invalid_credentials' => 'The credentials you entered are incorrect.',
    'no_account' => "Don't have an account?",
    'login_successful' => 'Login successful!',
];
