<?php

return [
    'welcome' => 'Hoşgeldin',
    'login' => 'Giriş Yap',
    'addnewcategory' => 'Yeni Kategori Ekle',
    'addnewproduct' => 'Yeni Ürün Ekle',
    'logout' => 'Çıkış Yap',
    'productmanagement' => 'Ürün Yönetimi',
    'ourproducts' => 'Ürünlerimiz',
    'rating' => 'Değerlendirme',
    'edit' => 'Düzenle',
    'delete' => 'Sil',
    'configurelang'=>'Dil',
    'adminpanel'=>'Yönetici Paneli',
    'backtoproductlist'=>'Ürün Listesine Dön',
    'global'=>'Genel',
    'rate'=>'Değerlendir',
    'removerating'=>'Değerlendirmeyi Kaldır',
    'categories'=>'Kategoriler',
    'addsubcategory' => 'Alt Kategori Ekle',

    //register,login page :
    'register' => 'Kayıt Ol',
    'name' => 'Ad',
    'email' => 'E-posta',
    'password' => 'Şifre',
    'password_confirmation' => 'Şifre Tekrar',
    'already_have_account' => 'Zaten bir hesabınız var mı?',
    'error' => 'Hata!',
    'fix_issues' => 'Lütfen aşağıdaki sorunları düzeltin:',
    'registration_success' => 'Üyelik başarıyla oluşturuldu!',
    'invalid_credentials' => 'Girdiğiniz bilgiler yanlış.',
    'no_account' => 'Hesabınız yok mu?',
    'login_successful' => 'Giriş başarılı!',

    //Benzerini bul languages
    'find_similar' => 'Benzerini bul',
    'no_similar_products' => 'Benzer ürün bulunamadı.',
    'similar_products' => 'Benzer Ürünler',
    'view_product' => 'Ürünü Görüntüle',
    'upload_or_enter_url' => 'Bir resim yükleyin veya bir resim URL\'si girin',
    'upload_image' => 'Resim Yükle',
    'or_enter_image_url' => 'Veya bir resim URL\'si girin',
    'choose_upload_method' => 'Yükleme Yöntemini Seçin',
    'select_option' => 'Bir seçenek seçin',
    'enter_image_url' => 'Resim URL\'si Girin',
    'your_rating' => 'Your Rating',
    'rfe_rating' => 'RFE Rating',

];
