<?php

return [
    'welcome' => 'Hoşgeldin',
    'login' => 'Giriş Yap',
    'addnewcategory' => 'Yeni Kategori Ekle',
    'addnewproduct' => 'Yeni Ürün Ekle',
    'logout' => 'Çıkış Yap',
    'productmanagement' => 'Ürün Yönetimi',
    'ourproducts' => 'Ürünlerimiz',
    'rating' => 'Değerlendirme',
    'edit' => 'Düzenle',
    'delete' => 'Sil',
    'configurelang'=>'Dil',
    'adminpanel'=>'Yönetici Paneli',
    'backtoproductlist'=>'Ürün Listesine Dön',
    'global'=>'Genel',
    'rate'=>'Değerlendir',
    'removerating'=>'Değerlendirmeyi Kaldır',
    'categories'=>'Kategoriler',
    'addsubcategory' => 'Alt Kategori Ekle',

    //register,login page :
    'register' => 'Kayıt Ol',
    'name' => 'Ad',
    'email' => 'E-posta',
    'password' => 'Şifre',
    'password_confirmation' => 'Şifre Tekrar',
    'already_have_account' => 'Zaten bir hesabınız var mı?',
    'error' => 'Hata!',
    'fix_issues' => 'Lütfen aşağıdaki sorunları düzeltin:',
    'registration_success' => 'Üyelik başarıyla oluşturuldu!',
    'invalid_credentials' => 'Girdiğiniz bilgiler yanlış.',
    'no_account' => 'Hesabınız yok mu?',
    'login_successful' => 'Giriş başarılı!',

    //Benzerini bul languages
    'find_similar' => 'Benzerini bul',
    'no_similar_products' => 'Benzer ürün bulunamadı.',
    'similar_products' => 'Benzer Ürünler',
    'view_product' => 'Ürünü Görüntüle',
    'upload_or_enter_url' => 'Bir resim yükleyin veya bir resim URL\'si girin',
    'upload_image' => 'Resim Yükle',
    'or_enter_image_url' => 'Veya bir resim URL\'si girin',
    'choose_upload_method' => 'Yükleme Yöntemini Seçin',
    'select_option' => 'Bir seçenek seçin',
    'enter_image_url' => 'Resim URL\'si Girin',
    'your_rating' => 'Your Rating',
    'rfe_rating' => 'RFE Rating',

    // Ürün Ekleme Talebi
    'request_add_product' => 'Ürün Ekleme Talebi',
    'product_name' => 'Ürün Adı',
    'enter_product_name' => 'Ürün adını giriniz',
    'image_url' => 'Resim URL',
    'close' => 'Kapat',
    'submit_request' => 'Talep Gönder',
    'request_created' => 'Ürün ekleme talebiniz oluşturuldu.',
    'description' => 'Açıklama',
    'enter_description' => 'Lütfen açıklama giriniz.',

    // Ürün Talepleri Admin Panel
    'product_requests' => 'Ürün Talepleri',
    'no_requests' => 'Henüz talep yok.',
    'image' => 'Resim',
    'status' => 'Durum',
    'actions' => 'İşlemler',
    'approve' => 'Onayla',
    'reject' => 'Reddet',
    'request_deleted' => 'Talep başarıyla silindi.',
    'request_rejected_and_deleted' => 'İstek reddedildi ve silindi.',
    'request_updated' => 'İstek başarıyla güncellendi.',
    'pending_requests' => 'Bekleyen İstekler',
    'approved_requests' => 'Onaylanmış İstekler',
    'approved_at' => 'Onaylanma Tarihi',
    'delete_request' => 'İsteği Sil',
    'cannot_delete_request' => 'Bu istek silinemez.',
    'no_approved_requests' => 'Onaylanmış talep bulunamadı.',
    'reject_and_delete' => 'Reddet ve Sil',
];
